spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.avatars.folder=/avatars
logging.level.ru.hogwarts.school.service.StudentService=DEBUG
logging.level.ru.hogwarts.school.service.FacultyService=DEBUG
logging.level.ru.hogwarts.school.service.AvatarService=DEBUG
server.port=8080
